<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    div{display:block;
        margin:auto;
        width:350px;
    }
    iframe{
            display: block;
            margin: auto;
            border-color: aliceblue;
        }
        button{
            display: block;
            margin: auto;
            background-color: rgb(128, 30, 87);
            color: aliceblue;
            min-width: 120px;
            min-height: 35px;
            border-radius: 10px ;
        }
</style>
</head>
<body>
    
<div>
<script>
    window.onload = function() {
      document.body.style.display = 'block'; // Show the page after loading
    };
  </script>
<span style="color:rgb(4, 45, 65);display:block;text-align: center;font-weight: bold; background-color:rgb(147, 233, 190);">How To Download</span>
<iframe loading="eager" src="https://moviehub24.github.io/video/" scrolling="no" width="350px" height="200px" ></iframe>
</br>
<iframe loading="eager" src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
</br>
<script type='text/javascript' src='//pl25102696.profitablecpmrate.com/b2/17/9f/b2179f738a9487c76a124a6433120123.js'></script>
</br>
<span style="color:rgb(4, 45, 65);display:block;text-align: center;font-weight: bold; background-color:rgb(147, 233, 190);">DOWNLOAD</span>
</br>
</br>
<iframe loading="eager" src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
</br>
<button onclick="window.location.href='https://t.me/movie95298_bot?start=yourecordiallyinvited'">
    Download Start
</button>
  
</br>
<iframe loading="eager" src="https://moviehub24.github.io/ads/" scrolling="no" width="350px" height="300px" ></iframe>
</div>
 
</body>
</html>